{
  "workbench.colorCustomizations": {
    "editorLineNumber.activeForeground": "#f6ff00",
    "editor.lineHighlightBackground": "#838080",
    "statusBar.foreground": "#FFFFFF",
    "statusBar.background": "#414cb3",
    "statusBar.noFolderBackground": "#212121",
    "statusBar.debuggingBackground": "#414cb3",
    "editorBracketHighlight.foreground1": "#1681d9",
    "editorBracketHighlight.foreground2": "#049f1c",
    "editorBracketHighlight.foreground3": "#9727b9",
    "editorBracketHighlight.unexpectedBracket.foreground": "#ff0000",
    "terminalCursor.background": "#A5A2A2",
    "terminalCursor.foreground": "#A5A2A2",
    "terminal.integrated.cursorBlinking": true,
    "editorCursor.foreground": "#349EDA",
    "editorCursor.background": "#349EDA",
    "terminal.background": "#090300",
    "terminal.foreground": "#A5A2A2",
    "terminal.ansiBlack": "#090300",
    "terminal.ansiBlue": "#01A0E4",
    "terminal.ansiBrightBlack": "#5C5855",
    "terminal.ansiBrightBlue": "#01A0E4",
    "terminal.ansiBrightCyan": "#B5E4F4",
    "terminal.ansiBrightGreen": "#01A252",
    "terminal.ansiBrightMagenta": "#A16A94",
    "terminal.ansiBrightRed": "#DB2D20",
    "terminal.ansiBrightWhite": "#F7F7F7",
    "terminal.ansiBrightYellow": "#FDED02",
    "terminal.ansiCyan": "#B5E4F4",
    "terminal.ansiGreen": "#01A252",
    "terminal.ansiMagenta": "#A16A94",
    "terminal.ansiRed": "#DB2D20",
    "terminal.ansiWhite": "#A5A2A2",
    "terminal.ansiYellow": "#FDED02"
  }
}
